# backend/.env
DB_HOST=localhost
DB_PORT=5433
DB_USER=dev_user
DB_PASSWORD=dev_password
DB_NAME=player_profiler_db

# Google Custom Search API
GOOGLE_API_KEY=AIzaSyBBTvKig7o5CwSr41O0s_n-VGXe2jPJ_3I
GOOGLE_CX=d41e83b3931784a3d